name: Deploy to GitHub Pages

on:
  push:
    branches:
      - main  # Sostituisci con il nome del tuo ramo principale se non è 'main'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Replace SECRET_KEY in HTML
        run: |
          # Sostituisci la chiave segreta nel file index.html
          sed -i 's/SECRET_KEY/${{ secrets.SECRET_KEY }}/g' index.html

      - name: Deploy to GitHub Pages
        uses: JamesIves/github-pages-deploy-action@v4.2.3
        with:
          branch: gh-pages  # Ramo di destinazione di GitHub Pages
          folder: .  # La cartella principale è la radice (dove c'è index.html)
